# SELENIUM_JAVA_PROJECT

./: .gitignore  Jenkinsfile  README.md  UI-CHROME-LOGIN_FAILED_SERVICE-2022-09-19_01_13_52_AM.html  UI-FIREFOX-LOGIN_SUCCESS_SERVICE-2022-09-19_01_13_37_AM.html  pom.xml
src/main/java/th/co/framework/qa/common/: Browser.java
src/main/java/th/co/framework/qa/ui/base/: BaseWeb.java  Setting.java
src/main/java/th/co/framework/qa/ui/model/: BaseModelUi.java  ConfigModel.java  EnvironmentModel.java
src/main/java/th/co/framework/qa/ui/model/framework/: LoginModels.java
src/main/java/th/co/framework/qa/ui/page/framework/: LoginPages.java  SecurePages.java
src/main/java/th/co/framework/qa/ui/util/: Common.java  ConfigurationWeb.java  ConvertStringToJson.java  DateTime.java  GetJsonData.java  GetJsonDataUi.java  MapData.java  NumberToWords.java  Random.java  ReadJson.java  TextColor.java
src/main/resources/json/: config.json  environment.json
src/main/resources/json/framework/: login_failed_testcase.json  login_success_testcase.json
src/main/resources/xml/framework/: e2e_login.xml  login_failed.xml  login_success.xml
src/test/java/th/co/framework/qa/testcases/ui/framework/: LoginFailedTestCase.java  LoginSuccessTestCase.java
